<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">Haystack</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/display-database/">Robots Full Report</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/filtered-data/">History Run</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/logout/">Logout</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Login</a>
          </li>

          {% endif %}
          
        </ul>
        <!-- <span class="navbar-text">
          Login By : {{request.user.username}}
        </span> -->
        
      </div>
      <span class="navbar-text">
          Login By : {{request.user.username}}
        </span>
    </div>
  </nav>
